{>"layout" /}

{<body}
 <button class="btn btn-primary btn-lg btn-block mb-3" data-toggle="modal" data-target="#formModal">Add Recipe</button>
    {#recipes}
    <div class="card card-body card-light mb-3">
        <h4>{name}
             <div class="btn btn-primary float-right"
              data-toggle="collapse" href="#recipe_{id}" role="button"
              aria-expanded="false" aria-controls="recipe_{id}">
                <div class="fas fa-caret-down"></div>
            </div>
        </h4>
        <div class="collapse" id="recipe_{id}">
            <br/>
            <br/>
            <p><strong>Ingredients: </strong>{ingredients}</p>
            <p><strong>Directions: </strong>{directions}</p>
            <br/>
            <hr/>
            <!-- pass recipe data as data attributes -->
            <button class="btn btn-warning edit-recipe mx-2"
            data-toggle="modal"
            data-target="#editFormModal"
            data-id = "{id}"
            data-name = "{name}"
            data-ingredients = "{ingredients}"
            data-directions = "{directions}">
                <div class="fas fa-edit"></div>
            </button>
            <button class="btn btn-danger delete-recipe mx-2" data-id="{id}">
                <div class="fas fa-trash-alt"></div>
            </button>
        </div>
    </div>
    {/recipes}
<!-- Add modal form -->
    <div class="modal" id ="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
              <form method="post" action="/add">
                  <div class="modal-header">
                  <h5 class="modal-title" id = "myModalLabel">Add Recipe</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
                  </div>
                  <div class="modal-body">
                    <div class="form-group">
                        <label>Recipe Name</label>
                        <input type="text" name="name" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Ingredients</label>
                        <textarea name="ingredients" class="form-control" cols="30" rows="10"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Directions</label>
                        <textarea name="directions" class="form-control" cols="30" rows="10"></textarea>
                    </div>
                  </div>
                  <div class="modal-footer">
                  <input type="submit" class="btn btn-primary" value="Save"/>
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
              </form>
          </div>
        </div>
      </div>

      <!-- Edit form modal -->
      <div class="modal" id ="editFormModal" tabindex="-1" role="dialog" aria-labelledby="editFormModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
              <form method="post" action="/edit">
                <!-- hidden field to store ID attribute -->
                <input type="hidden" id="edit-form-id" name = "id">
                  <div class="modal-header">
                  <h5 class="modal-title" id = "myModalLabel">Add Recipe</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
                  </div>
                  <div class="modal-body">
                    <div class="form-group">
                        <label>Recipe Name</label>
                        <input type="text" name="name" class="form-control" id="edit-form-name">
                    </div>
                    <div class="form-group">
                        <label>Ingredients</label>
                        <textarea name="ingredients" class="form-control" cols="30" rows="10" id="edit-form-ingredients"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Directions</label>
                        <textarea name="directions" class="form-control" cols="30" rows="10" id="edit-form-directions"></textarea>
                    </div>
                  </div>
                  <div class="modal-footer">
                  <input type="submit" class="btn btn-primary" value="Save"/>
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
              </form>
          </div>
        </div>
      </div>
{/body}

