upstream app {
    server app:5000;
}

server {
    listen 80;
    if ($http_x_forwarded_proto = 'http'){
    return 301 https://$host$request_uri;
    }
    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
    }

    location /sockjs-node {
        proxy_pass http://app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
  }

}